# === 2Arbolitos - Docker Environment ===
# Copia este archivo a .env y edita los valores
# Si no creas .env, docker-compose usará estos valores por defecto

# Contraseña root de MySQL (cámbiala!)
MYSQL_ROOT_PASSWORD=2arbolitos_segura_2024

# Secreto JWT para tokens de autenticación (cámbialo!)
JWT_SECRET=2arbolitos_jwt_autogenerated

# IP del servidor en la LAN (ej: 192.168.1.100)
# Ejecuta autoconfig.bat para detectarla automáticamente
# Si lo dejas en 0.0.0.0, el QR usará la IP desde la que accedas a la app
HOST_IP=0.0.0.0

# Puerto de acceso a la aplicación (opcional, default 80)
FRONTEND_PORT=80
